// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
.body1 {
  // background-image: "./src/app/app.component.html";
  margin: 0;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.container {
  max-width: 500px;
  width: 50%;
  height: 90vh;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.title {
  position: relative;
}
input {
  margin: 8px;
  margin-left: 0px;
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
button {
  width: 25%;
}
